# chatbot-kernel-memory

./: .gitignore  Program.cs  appsettings.json  chatbot-kernel-memory.csproj
Controllers/: AzureController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Plugins/: DocumentSearchPlugin.cs
Properties/: launchSettings.json
Services/: AzureService.cs  IAzureService.cs  IKernelMemoryService.cs  IKernelService.cs  KernelMemoryService.cs  KernelService.cs
Util/: AppSettings.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
